AWSTemplateFormatVersion: '2010-09-09'
Description: 'Serverless Cat Facts

  '
Globals:
  Function:
    Timeout: 3
Resources:
  CatFactsApi:
    Properties:
      CodeUri: s3://cjkitchecatfacts/ee616ba1eeab528ca8ce3c61e1e8661d
      Handler: catfacts.getFactHandler
      Runtime: nodejs8.10
    Type: AWS::Serverless::Function
Transform: AWS::Serverless-2016-10-31
